<!DOCTYPE html>
<html lang="en">

<head>
<title>Phobias</title>

<style>
h1 { text-align: center;
	color: black;

}
h2 { text-align: center;
	color: grey;

}

h3 {
	margin-left: 50px;
}

h4, h5 {
	text-align: right;
}

img.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
	height: 400px;
}

img.inline {
	display: inline-block;
	width: 700px;
	height: 400px;
	margin-left: 100px;
	margin-right: 100px;
}

div.text {
	width: 80%;
	height: 80%;
	margin-left: 50px;
}
</style>

</head>

<body>
<div>
<h1> PhoS </h1>
<h2> Phobia smart assistant</h2>
<h3> Profile use case </h3>
<div class="text">
<p>PhoS is a phobias application built for every person. The user interface makes the interaction very easy to be made between user and application and also between users.
</p>
<p>
Using PhoS, a user can find out his own phobias, to get useful information about them and make sure that whenever he is planning to do something, isn't put in danger regarding his phobias. Also, adding his friends in the application, a user can find out how not to put in risk his friends when planning something.	
</p>
<p>
Being a responsive web application, Phos can be used either on the desktop on any browser, either in smartphones and any kind of environoement
</p>

<br>
<p>
To complete some use cases of the application, please see the following steps
</p>
<p>
An user can start using the application by logging in with his Gmail account.
</p>
<p>
After signing in, the user get into the Home page. Also, as a first step, the user can choose the language of the application. So far he can choose between English and French.
</p>
</div>
<img class="displayed" src="language.jpg">
</div>
<br>
<div class="text">
An user can check his profile information by accessing the Profile button from the top right menu. The name, email and the picture, data coming from the Google profile are grouped in General menu item from the left side. In Friends page, the user can add another users as friends, by their Google mail addresses and check the existing friends.
</div>
<br>
<div>
<img class="inline" src="profileGeneral.jpg">
<img class="inline" src="profileFriends.jpg">
</div>
<div class="text">
<p>
Another information that a user can add to his profile can be filled in About me section from the left menu. On this page can be added data like gender, if the user has pets, and which type of pets, and whether the user has children or not. He can update all Profile information anytime.
</p>
</div>
<div>
<img class="displayed" src="profile.jpg">
</div>
<br>
<div class="text">
<p>
Going back to the Home page, the Phobias page can be accessed from the left menu. It offers the list of all phobias, each with a description and with a descriptive picture. Also, the user has the possibility to mark a certain phobia as having that disease, by adding it to his phobia list throw the Add button present in the phobia decription.
</p>
</div>
<img class="displayed" src="phobias.jpg">
<br>
<div class="displayed">
<p>There is the possibility to check the added phobias in the My Phobias page, which can be accessed in the left menu. If the user added a phobia by mistake or if he considers that he doesn't have that phobia aymore, he can remove it from his phobias list within the Remove from my phobias button.
</p>
</div>
<img class="displayed" src="myPhobias.jpg">
<br>
<br>

<h3>Activities use case</h3>
<div class="text">
<p> From the Home page, the user has the possibility to set up a context with an action he is planning or he would like to do with his friends to find out the risk regarding his phobias and also his friend's phobias. He can choose between going visiting somewhere, watching a movie or practicing a sport.</p>
</div>
<img class="inline" src="home.jpg">
<img class="inline" src="activity.jpg">
<br>
<br>
<div class="text">
<p>
For example, going for the case in which is selected practicing a sport, the user will be redirected to a new page in which he can choose the sport type he would like to practice and with who, like in the following picture. 
</p>
</div>
<img class="displayed" src="activityTypeGames.jpg">
<br>
<div class="text">
<p>
After analyzing the context and the both user's phobias, the user is lead to a page in which are presented the phobias that might interfer with the context with a short description for each one, and also with some suggestions, like treatments and tips.
</p>
</div>
<img class="inline" src="suggestions.jpg">
<img class="inline" src="suggestion.jpg">
</body>

<footer>
	<h4> Team:<h4>
	<h5> Tiba Georgiana Isabela </h5>
	<h5> Tiba Bianca Madalina </h5>
</footer>

</html>